[Desktop Entry]
Encoding=UTF-8
Name=NewsNOW
Comment=Show news from various sources
Type=Service
Icon=akregator
X-KDE-PluginInfo-Author=Michal Kimle
X-KDE-PluginInfo-Email=kimle.michal@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.newsnow
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/Misenko/newsnow-plasma5-applet
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Online Services
